<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XE2-CM-DwA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="BLn-sU-XWH">
            <objects>
                <viewController id="nbo-a6-Ewu" customClass="ListViewController" customModule="M10_ToDoList3_EliKrouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zps-iZ-Nep">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="szd-Eb-y8O">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="nJ8-26-yib">
                                        <rect key="frame" x="20" y="38" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJ8-26-yib" id="rpQ-NB-jug">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nbo-a6-Ewu" id="lXu-Hq-2RF"/>
                                    <outlet property="delegate" destination="nbo-a6-Ewu" id="nUO-pe-w5z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bw3-tS-oRM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="szd-Eb-y8O" secondAttribute="bottom" id="As0-9k-Bz6"/>
                            <constraint firstItem="szd-Eb-y8O" firstAttribute="trailing" secondItem="bw3-tS-oRM" secondAttribute="trailing" id="LzB-U3-c52"/>
                            <constraint firstItem="szd-Eb-y8O" firstAttribute="leading" secondItem="bw3-tS-oRM" secondAttribute="leading" id="Wcb-nF-5lx"/>
                            <constraint firstItem="szd-Eb-y8O" firstAttribute="top" secondItem="Zps-iZ-Nep" secondAttribute="top" id="Y6W-WC-ptu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="jLz-pN-d3J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofA-oH-WpK">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="DM1-ub-TAt" kind="presentation" id="x3h-K4-gFw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="szd-Eb-y8O" id="gPQ-MU-nkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daf-lt-fg1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Add-->
        <scene sceneID="Jpg-kP-XXU">
            <objects>
                <viewController id="3wU-hT-CA4" customClass="SaveViewController" customModule="M10_ToDoList3_EliKrouse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za0-ig-egH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="trH-GX-vQI">
                                <rect key="frame" x="94" y="81" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JYC-QE-WxW">
                                <rect key="frame" x="54" y="185" width="285" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="er9-Qf-2Jb"/>
                                </constraints>
                                <segments>
                                    <segment title="Property"/>
                                    <segment title="Delegate"/>
                                    <segment title="Notification"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kio-0M-G9M"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYC-QE-WxW" firstAttribute="top" secondItem="trH-GX-vQI" secondAttribute="bottom" constant="70" id="4ko-Uq-h7V"/>
                            <constraint firstItem="trH-GX-vQI" firstAttribute="top" secondItem="Kio-0M-G9M" secondAttribute="top" constant="25" id="D2o-Un-DRL"/>
                            <constraint firstItem="trH-GX-vQI" firstAttribute="centerX" secondItem="Za0-ig-egH" secondAttribute="centerX" id="PcQ-Jw-T8O"/>
                            <constraint firstItem="JYC-QE-WxW" firstAttribute="leading" secondItem="Kio-0M-G9M" secondAttribute="leading" constant="54" id="UKF-zV-cLt"/>
                            <constraint firstItem="trH-GX-vQI" firstAttribute="leading" secondItem="Kio-0M-G9M" secondAttribute="leading" constant="94" id="dUX-8l-gM3"/>
                            <constraint firstItem="Kio-0M-G9M" firstAttribute="bottom" secondItem="JYC-QE-WxW" secondAttribute="bottom" constant="533" id="onf-Q2-LD3"/>
                            <constraint firstItem="trH-GX-vQI" firstAttribute="centerX" secondItem="JYC-QE-WxW" secondAttribute="centerX" id="uGQ-zX-O1O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="wao-Cn-ZrH">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="g6v-mw-KHU">
                            <connections>
                                <action selector="cancelButton:" destination="3wU-hT-CA4" id="Wnv-0e-yZ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6uE-Ys-IXx">
                            <connections>
                                <action selector="saveButton:" destination="3wU-hT-CA4" id="3VI-vA-x3b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextField" destination="trH-GX-vQI" id="lUd-Hx-xb2"/>
                        <outlet property="toDoSegmentedControl" destination="JYC-QE-WxW" id="xw8-on-tXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96F-GL-1FX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.3664122137402" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDi-cg-BG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XE2-CM-DwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="d12-SF-TPy">
                        <rect key="frame" x="0.0" y="118" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nbo-a6-Ewu" kind="relationship" relationship="rootViewController" id="A15-Cr-aln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlI-sO-IwL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5eE-ko-cIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DM1-ub-TAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d8A-ru-zlG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wU-hT-CA4" kind="relationship" relationship="rootViewController" id="hMo-Oz-HX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vp-QY-ifa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
